.page-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr); 
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
    color: white;
    width: 100vw;
    height: 100vh;
}

.header {
    background: red;
    grid-row: 1 / span 1;
    grid-column: 1 / span 16;
}

.sidebar {
    border-color: blue;
    grid-column: 1 / span 3;
    grid-row: 1 / span 12;
}

.main {
    background: green;
    grid-column: 4 / span 13;
    grid-row: 1 / span 12;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.promo-box {
    background: black;
    width: 320px;
    height: 680px;
    text-align: center;
    border-radius: 5px;
}

.cover-art {
    width: 320px;
    height: 320px;
    background: gray;
    color:#333;
}

.metadata-section {
    width: 320px;
    height: 360px;
    background: white;
    color:#333;
}

.tab-list {
  color: #222;
  font-size: 10px;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.tab-list-active {
  background-color: white;
  font-weight: bold;
}